# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
#APP_DEBUG=0
APP_SECRET=1b78d41ce77646bad5bde0fdd8f6b92d
###< symfony/framework-bundle ###

<<<<<<< HEAD


MAIL_USER=rija0340@gmail.com
MAIL_PASS=34008927
MAIL_HOST=smtp-relay.gmail.com
MAIL_PORT=465

=======
MAIL_USER=joel@joellocation.com
MAIL_PASS="leGWADA01"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
>>>>>>> 9d144c313ec287e2b05e95180a577fae1bf584f5

###> symfony/mailer ###
#<<<<<<< HEAD
#MAILER_DSN=smtp://${MAIL_USER}:${MAIL_PASS}@${MAIL_HOST}:${MAIL_PORT}
MAILER_DSN=smtp://joel@joellocation.com:jleGWADA01@nodels2-ca.n0c.com:465

#MAILER_DSN=smtp://nodels2-ca.n0c.com:465?encryption=tls&auth_mode=login&username=j.mandret@laposte.net&password=leGWADA01

#=======
#MAILER_DSN=smtp://localhost
#>>>>>>> 8162c377a7e32c9de5997ccbe9389cfbbd17fa70
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://myvkpred_root:Joel_Location_21@127.0.0.1:3306/myvkpred_JoelLocation?serverVersion=mariadb-10.4.10"
#DATABASE_URL="mysql://root:@127.0.0.1:3306/JoelLocation?serverVersion=mariadb-5.7"
# DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###
